# GameOfThronesHouses

app/: build.gradle
app/src/androidTest/java/com/gothouses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gothouses/: GotApplication.kt
app/src/main/java/com/gothouses/adapters/: HousesAdapter.kt
app/src/main/java/com/gothouses/api/: GotService.kt  GotServiceTask.kt
app/src/main/java/com/gothouses/callbacks/: Callback.kt
app/src/main/java/com/gothouses/components/: GotApplicationComponent.kt  HousesActivityComponent.kt
app/src/main/java/com/gothouses/contracts/: HouseDetailActivityContract.kt  HousesActivityContract.kt
app/src/main/java/com/gothouses/models/: House.kt
app/src/main/java/com/gothouses/modules/: ContextModule.kt  GotServiceModule.kt  GsonModule.kt  HousesActivityModule.kt  NetworkModule.kt
app/src/main/java/com/gothouses/presenters/: HouseDetailActivityPresenter.kt  HousesActivityPresenter.kt
app/src/main/java/com/gothouses/scopes/: GotApplicationScope.kt  HousesActivityScope.kt
app/src/main/java/com/gothouses/ui/: HouseDetailActivity.kt  HousesActivity.kt
app/src/main/java/com/gothouses/utils/: Extentions.kt  Keys.kt  Utils.kt
app/src/main/res/layout/: activity_house_detail.xml  activity_houses.xml  house_recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gothouses/: ExampleUnitTest.kt
app/src/test/java/com/gothouses/ui/houses/: HousesActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
